<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Michael Kroth | Portfolio</title>

  <!-- Code from realfavicongenerator.net -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Raleway:300" rel="stylesheet">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="site-container">  


			<header class="hero">
					<div class="overlay">
						<div class="site-branding">
							<div class="logo"><img src="../img/brand22.png" alt="Michael Kroth Portfolio">
							</div>
		
							<nav class="site-nav">
									<ul><li>
											<a href="index.html">Web Projects</a>
										</li>              
										<li>
											<a href="iosprojects.html">iOS Projects</a>
										</li>
										<li>
												<a href="education.html">Education</a>
											</li>
										<li>
											<a class="active" href="about.html">About</a>
										</li>
										<li>
											<a href="#contact">Contact</a>
										</li>
										<li>
											<a href="files/Michael_Kroth_Resume.pdf" download="files/Michael_Kroth_Resume.pdf">Resume</a>
										</li>
									</ul>
							</nav>
							<a class="mobile" href="#">&#9776;</a>       
						</div>
						<div class="header-wrap">
							<h1 class="text-focus-in">Michael Kroth</h1>
							<h2 class="text-focus-in">Front-End Developer | iOS Developer</h2>
							<p class="text-focus-in">Dedicated and passionate software developer. Skilled in Swift (iOS), xCode, HTML5, CSS3, JavaScript, and Node.js.
								</p>
						</div>
					</div>
					<section class="badges">
						<ul>
							<li><i class="fas fa-code fa-2x"></i></li>
							<li><i class="fab fa-js fa-2x"></i></li>
							<li><i class="fab fa-apple fa-2x"></i></li>
							<li><i class="fab fa-css3 fa-2x"></i></li>
							<li><i class="fab fa-sass fa-2x"></i></li>
							<li><i class="fab fa-html5 fa-2x"></i></li>
							<li><i class="fab fa-node fa-2x"></i></li>
							<li><i class="fab fa-grunt fa-2x"></i></li>              
						</ul>
					</section>     
				</header>

    <main id="about" class="site-inner">
        
      <div class="wrap">
          
        <section class="about-inner">
          <p>I love a challenge! I cannot resist a challenge involving logical thinking, especially computer programming and
            logic puzzles.
          </p>
          <hr class="style14">
          <p>
            <strong><em>My goal is a career change into the Web Development or iOS Development field.</em></strong>
          </p>
          <hr class="style14">

          <p>A quick history:</p>

          <p>My passion for computer programming all started with a Sinclair ZX80 given to me by my father. It hooked up to
            a television, used a version of BASIC and saved data on a cassette recorder. I graduated from the Sinclair and
            continued programming on an Apple II Plus. I have been hooked on programming ever since.</p>

          <p>After high school I wanted to see the world so I enlisted in the
            <a href="https://www.navy.com/">U.S. Navy</a>. In the U.S. Navy, I learned assembly/machine programming language, which was used to troubleshoot
            and repair mainframe computers. Back then, most computers still had a lot of solid state components and we would
            isolate a faulty computer down to an individual circuit by stepping processor instructions through each clock
            cycle and analyzing various register contents. I also operated and maintained data systems, display systems,
            analog to digital converters, RADAR’s, power supplies, and storage media (paper and mag tape).</p>

          <p>After the U.S. Navy, I found I was competing against college graduates for IT jobs. Although I had experience,
            I did not have college training in the newer technology. After 5 months of job seeking, I took a job at BNSF
            railway. It was a chance to experience what almost every boy has dreamed of, working on the railroad. </p>

          <p>While working full time, I took advantage of my VA benefits and earned a BSBA in Information Technology (IT) at
            <a href="https://www.coloradotech.edu/online-degree-programs">Colorado Techincal University</a>.</p>

          <p>I know the Swift, xCode, iOS, Assembly, C#, and JavaScript programming languages. I'm also fluent in HTML5 and
            CSS3.
          </p>

          <p>I was just completed a six month
            <a href="https://grow.google/developers/">Grow With Google</a> Scholarship at
            <a href="https://www.udacity.com/">Udacity</a> learning Front-End Web Development. I also completed the iOS Developer Nanodegree program at
            Udacity in 2017. I  keep current with the Python programming language so I can help my son with his Computer Science
            courses in college. </p>

						<hr class="style14">
          <p>
            <strong>Specialties: iOS Development, Swift, xCode, HTML5, CSS, JavaScript, Node.js, Express, MongoDB</strong>
          </p>
        </section>

        <!-- <aside class="sidebar">
          <div>
            <div>
              <img src="img/zx80.png" alt="">
            </div>
          </div>
          <div>
            <div>
              <img src="img/usn.png" alt="">
            </div>
          </div>
          <div>
            <div>
              <img src="img/mac.png" alt="">
            </div>
          </div>
        </aside> -->
      </div>
    </main>


    <!-- // Footer & contact info -->
    <footer id="contact" class="site-footer">
      <div>
        <h2>Let's Keep in Touch!</h2>
        <!-- <img src="img/social-media.svg" alt="Social Media" class="socialsvg"> -->
        <!-- Social media and contact links. Add or remove any networks. -->
        <nav class="social-menu">
          <ul>
            <li>
              <a href="mailto:mkroth65@gmail.com">
                <i class="fas fa-envelope-square fa-2x"></i>
                <span class="sr-only">email@example.com</span>
              </a>
            </li>

            <li>
              <a href="https://www.linkedin.com/in/mgkroth/" target="_blank">
                <i class="fab fa-linkedin fa-2x"></i>
                <span class="sr-only">LinkedIn</span>
              </a>
            </li>
          </ul>
        </nav>
        <p>&copy 2018 by Michael Kroth</p>
      </div>
    </footer>
  </div>
  <!-- Site Container -->
  <script src="js/jquery-3.3.1.min.js">
  </script>
  <script src="js/nav.min.js">
  </script>
  <script type="text/javascript" src="js/scripts.js"></script>
</body>